# Created at 2023-03-05T22:04:38.544
Unexpected IOException with stream: 2023-03-05 22:04:38.534  INFO 9715 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2023-03-05T22:04:38.609
Unexpected IOException with stream: 2023-03-05 22:04:38.591  INFO 9715 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2023-03-05T22:04:38.749
Unexpected IOException with stream: 2023-03-05 22:04:38.743  WARN 9715 --- [           main] o.s.w.c.s.GenericWebApplicationContext   : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'educacionController': Lookup method resolution failed; nested exception is java.lang.IllegalStateException: Failed to introspect Class [com.PortfolioAP.PortfolioAP.Controller.EducacionController] from ClassLoader [jdk.internal.loader.ClassLoaders$AppClassLoader@4e0e2f2a]


# Created at 2023-03-05T22:04:38.750
Unexpected IOException with stream: 2023-03-05 22:04:38.750  INFO 9715 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2023-03-05T22:04:38.783
Unexpected IOException with stream: 2023-03-05 22:04:38.765  INFO 9715 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...


# Created at 2023-03-05T22:04:40.601
Unexpected IOException with stream: 2023-03-05 22:04:40.600  INFO 9715 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


