#Clever cloud
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ujobpkzsxukfke6q:UStv7jWX446SxrVlzdY@bgp6ubvwg8jyhjh9wsbu-mysql.services.clever-cloud.com:20345/bgp6ubvwg8jyhjh9wsbu
spring.datasource.username=ujobpkzsxukfke6q
spring.datasource.password=UStv7jWX446SxrVlzdY
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
spring.main.web-application-type=servlet

#Base de datos Local
#spring.datasource.url=jdbc:mysql://localhost:3307/PortfolioAP?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Base de 
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://root:xokpgAtRfjSLOAZqoI1N@containers-us-west-193.railway.app:7020/railway?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=xokpgAtRfjSLOAZqoI1N
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://sa-east-1.db0c9b84-01ed-4b8f-a695-2d84ac79c52e.aws.ybdb.io:5433/yugabyte
#spring.datasource.username=admin
#spring.datasource.password=aksj9meJsLzojSQw9TZaeooxv6vxvc
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



jwt.secret = secret
jwt.expiration = 3600